<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stupid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrap">
        <h1>笨蛋工作室</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img class="" src="./images/Logo-W-1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">關於笨蛋 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            密室逃脫
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">台北</a>
                            <a class="dropdown-item" href="#">新竹</a>
                            <a class="dropdown-item" href="#">台中</a>
                            <a class="dropdown-item" href="#">台南</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            實境遊戲
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">荒野探險</a>
                            <a class="dropdown-item" href="#">制裁者</a>
                            <a class="dropdown-item" href="#">閣樓</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="0" aria-disabled="true">團體 | 企業方案</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            異界合作
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">異界合作</a>
                            <a class="dropdown-item" href="#">加盟授權</a>
                            <a class="dropdown-item" href="#">課程講座</a>
                            <a class="dropdown-item" href="#">合作廠商</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="sect2img">
            <img src="images" alt="">
            <div class="radius">
                <p>禁</p>
                <p>入</p>
                <p>公</p>
                <p>告</p>
            </div>
        </div>
        <div class="sect3">
            <h3>
                禁入公告
            </h3>
            <h4>
                2022 全新改版
            </h4>
            <div class="boder">
            </div>
            <p>
                傳說，這棟百年古宅曾是一間藏有無數財寶又充滿魔力的繁華酒樓，但內部人員疑似信奉詭異宗教，酒樓老闆也受到莫名疾病所苦，更盛傳曾有轄區警員命喪於此。至今，酒樓已經荒廢超過70年，當年發生的事情已難以考究，取代真相的，是漸漸流傳開的7
                個【民間傳說】。
            </p>
            <br>
            <p>
                從那時起，荒宅的大門被鐵鍊深鎖，以防再有人擅自出入造成意外，直到一群熱愛廢墟探險的人撬開了它…
            </p>
            <br>
            <p class="smallfont">
                我想直接前往荒宅探險……
            </p>
            <div class="boder2">
            </div>
        </div>
        <div class="sect4">
            <div class="coll">
                <div class="mycard">
                    <div class="img-wrap">
                        <div class="img2"></div>
                    </div>
                </div>
            </div>
            <div class="coll">
                <div class="mycard">
                    <div class="img-wrap">
                        <div class="img2-2"></div>
                    </div>
                </div>
            </div>
            <div class="coll">
                <div class="mycard">
                    <div class="img-wrap">
                        <div class="img2-3"></div>
                    </div>
                </div>
            </div>
            <div class="coll">
                <div class="mycard">
                    <div class="img-wrap">
                        <div class="img2-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sect5">
            <h3>我想探索</h3>
            <div class="boder3">
            </div>
            <p>
                一棟坐落於大稻埕的廢墟建築，百年前開始就充滿了傳奇故事，而時至今日，流傳下來的只剩下詭異的民間傳說…
                <br><br>
                網路上流傳一封<span>《來自廢墟研究社社長的召集》</span>！！！
                突然在各處被轉貼傳開，激發了許多人對<span>都市傳說</span>的好奇心
            </p>
        </div>
        <div class="sect6">
            <div class="sect6-img3">
                <div class="img3"></div>
            </div>
            <div class="sect6-1">
                <div class="coll1">
                    <div class="stove"></div>
                </div>
                <div class="coll1">
                    <div class="mouse"></div>
                </div>
                <div class="coll1">
                    <div class="mirror"></div>
                </div>
                <div class="coll1">
                    <div class="bed"></div>
                </div>
                <div class="coll2">
                    <div class="grudge"></div>
                </div>
                <div class="coll2">
                    <div class="baby"></div>
                </div>
                <div class="coll2">
                    <div class="liquor"></div>
                </div>
            </div>
        </div>

        <div class="sect7">
            <div class="img4"></div>
            <p>接受召集,我要探險!</p>
        </div>
        <div class="sect8">
            <h3>集合須知</h3>
            <div class="boder4">
            </div>
            <p>
                與我們約好時間的探險夥伴，將會收到我們寄出的<span>探索資訊</span>，為避免貪圖財物的其他人們知道這個地方，我們會帶您前往廢墟入口，所以一定要記得集合地點：捷運<span>大橋頭站 1
                    號出口</span>。
                <br><br>
                還沒約時間的夥伴，記得「我們能探索的時間不多了！還想知道更多就鼓起勇氣過來吧！」
            </p>
            <div class="boder5"></div>
        </div>

        <div class="sect9">

            <div class="img5"></div>

            <div class="img6"></div>


            <div class="buttom">鼓起勇氣,前往探險!</div>
        </div>

        <div class="sect10">
            <h4>密室逃脫</h4>
            <p>平均每十個台北人，就有一人玩過笨蛋的密室逃脫 。 網友口碑一致推薦企業訓練、慶生聯誼、假日休閒的最佳選擇。</p>
            <div class="sect10-1">
                <div class="coll">
                    <div class="hsinchu">
                        <img src="images/Hsinchu-600x399.jpg" alt="">
                    </div>
                </div>
                <div class="coll">
                    <div class="taichung">
                        <img src="images/Taichung-400x271.jpg" alt="">
                    </div>
                </div>
                <div class="coll">
                    <div class="taipei">
                        <img src="images/Taipei-400x267.jpg" alt="">
                    </div>
                </div>
                <div class="coll">
                    <div class="tianan">
                        <img src="images/Tainan-400x266.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="sect11">
            <div class="sect11-img">
                <img src="images/笨蛋形象照3-400x555.jpg" alt="">
            </div>
        </div>
        <div class="sect12">

            <img class="sect12-inimg" src="images/img1.png" alt="">

            <div class="sect12-card">
                <h3>關於笨蛋</h3>
                <h4>台灣本土 密室逃脫 設計團隊</h4>
                <p class="sect12-text">我們不只設計遊戲，更是創造你人生中的美好回憶。 只要玩過我們的遊戲，你一定會愛上密室逃脫 。</p>
                <div class="sect12-buttom">[密室逃脫]看笨蛋的所有遊戲!</div>
                <p class="sect12-end">view more</p>
            </div>
        </div>
        <div class="foot">
            <p>Copyright 2013 - 2022 stupidparticle | All Rights Reserved |</p>
            <p>Powered by stupidparticle |</p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>